{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Elastic.Apm": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "LogLevel": "Debug",
    "SecretToken": "ChangeThisSecretTokenOfElasticApm",
    "ServerUrls": "http://apm-server:8200",
    "ServiceName": "LibraryApp",
    "TransactionSampleRate": 1.0
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200",
    "IndexName": "LibraryApp"
  }
}
